cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21b139efd61b8e4a9d6cf40a8bc6a8ad5a6d4e4994dc772b8ebd730c9aa7b48d

name:           checkers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/checkers#readme>
homepage:       https://github.com/githubuser/checkers#readme
bug-reports:    https://github.com/githubuser/checkers/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/checkers

library
  exposed-modules:
      Lib
  other-modules:
      Paths_checkers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable checkers-exe
  main-is: Main.hs
  other-modules:
      Paths_checkers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , checkers
  default-language: Haskell2010

test-suite checkers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_checkers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , checkers
  default-language: Haskell2010
